<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchPanel"
    android:background="@color/colorLightGrey">

    <!--
    TODO
        1. Create the Round Edge Box which will contain the Search Panel
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="@drawable/bottom_rounded_corners_fragments">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:drawableStart="@drawable/feather_search"
            android:drawableLeft="@drawable/feather_search"
            android:drawablePadding="5dip"
            android:inputType="text"
            android:hint="@string/search"/>
    </LinearLayout>


</RelativeLayout>